<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background = "@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:text = "this is some placeholder text for the tutorial window"
	    android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"/>
</LinearLayout>